spring.datasource.url=jdbc:mysql://localhost:3306/test?useGeneratedKeys=true&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=duanshibo
mybatis.config-location=classpath:mybatis-config.xml
spring.thymeleaf.cache=false

